VITE_SUPABASE_PROJECT_ID="ygtrgkfudbmizzvpclaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndHJna2Z1ZGJtaXp6dnBjbGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTYzNTAsImV4cCI6MjA3NDQ5MjM1MH0.aPbbnyCeJt5WdnheZVreJDZK96D-YDsqTtqKKubL7ns"
VITE_SUPABASE_URL="https://ygtrgkfudbmizzvpclaz.supabase.co"
